{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseAPI": "Server=localhost\\sqlexpress;Database=IspitAPI;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }

}
